.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 45rem;
  margin-top: 0;
  padding: 0;
}

img {
  max-width: 100px;
  padding: 3rem;
  margin-left: 25rem;
  margin-bottom: 2rem;
  /* make this responsive, ie: breakpoints */
}

.card {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows:  minmax(70px, auto);
  gap: 20px;
  justify-items : center;
  background-color: var(--white);
  border-radius: 20px;
  padding: 2rem;
  max-width: 750px;
}

.bill-container {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
}

.select-container {
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  width: 100%;
}

.customers-container {
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
}

.total-container {
  grid-row: span 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display:  grid;
  grid-template-columns:1fr 1fr ;
  grid-auto-rows: 60px 60px 120px;
  background-color: var(--very-dark-cyan);
  border-radius: 20px;
  padding: 2rem;
  gap: 20px;
}

.btn-reset {
  grid-column-start: span 2;
  background-color: var(--strong-cyan);
  width: 325px;
  margin-top: 5rem;
}

.btn-reset:disabled {
  background-color: var(--dark-grayish-cyan);
}

.amount {
  color: var(--strong-cyan);
  font-size: xx-large;
  padding-left: 4rem;
}

.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
}

button {
  font-family: 'Space Mono', monospace;
  border: none;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition-duration: 0.4s;
  width: 30%;
  cursor: pointer;
  font-size: large;
}

.btn-tip {
  background-color: var(--very-dark-cyan);
  color: var(--white);
}

.btn-tip:hover {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

.custom {
  color: var(--very-dark-cyan);
}

#user, #dollar {
  padding: 10px;
  background-color: var(--very-light-grayish-cyan);
  color:  var(--grayish-cyan);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: medium;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

input {
  padding: 10px;
  background-color: var(--very-light-grayish-cyan);
  border: 0;
  border-radius: 5px;
  width: 85%;
}

h1 {
  margin: 0;
  color: var(--very-dark-cyan);
}

h2 {
  margin: 0;
}

.header1 {
  color: var(--dark-grayish-cyan);
  margin: .5rem;
  font-size: medium;
}

.header2 {
  color: var(--very-light-grayish-cyan);
}

.subtext {
  color: var(--grayish-cyan);
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 5rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding-top: 5rem;
  }

  img {
    display: block;
    margin-bottom: 3rem;
    margin-left:  13rem;
    padding: 0;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-auto-rows: 70px 150px 70px 250px;
    row-gap: 20px;
    padding: 2rem;
  }

  .total-container {
    grid-column: span 1;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-auto-rows: 60px;
    padding: 1rem;
  }

  .total-text {
    padding: 1rem;
  }

  .amount {
    padding-right: 1rem;
  }

  .btn-reset {
    margin-top: 1rem;
  }
}
